# BlogApi

./: BlogApi.sln  README.md
BlogApi/: BlogApi.csproj  BlogApi.http  Program.cs  appsettings.json  efpt.config.json
BlogApi.Tests/: BlogApi.Tests.csproj
BlogApi.Tests/Services/: AuthorServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs
BlogApi/Controllers/: AuthorsController.cs  CommentsController.cs  PostsController.cs
BlogApi/Data/: ApplicationDbContext.cs
BlogApi/Middleware/: ErrorHandlingMiddleware.cs
BlogApi/Migrations/: 20250821180450_InitialCreate.Designer.cs  20250821180450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApi/Models/DTOs/: AuthorDto.cs  CommentDto.cs  PostDto.cs
BlogApi/Models/Entities/: Author.cs  Comment.cs  Post.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Services/Implementations/: AuthorService.cs  CommentService.cs  PostService.cs
BlogApi/Services/Interfaces/: IAuthorService.cs  ICommentService.cs  IPostService.cs
